
/**
 *  tag.css
 *  styles des éléments du tag
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

/* Conteneur pour les tags */

.tag-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 27px;
  }

  /* Style des tags */
  .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 21px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

/* Style du texte dans les tags */
  .tag__text {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    position: absolute;
    font-weight:500;
    font-size: 10px;
    color: white
    
  }

  .img-size{
    height: 3vw;
    width: 11vw;
  }

  /****************************************************************************************** Media queries / Responsive ***************************************************************************/

  @media (max-width: 767px) {
    .tag-container {
      margin-top: 23px;
    }
    .tag {
      margin-bottom: 35px;
    }
    .img-size{
      height: 5vw;
      width: 19vw;
    }
  }

  @media (max-width: 375px) {
    .img-size{
      height: 5vw;
    width: 20vw;
    }
  }