 /**
 *  banner.css
 *  styles des éléments de Banner
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/
 
 
 /*  Définition d'un composant de style pour le conteneur de la bannière */
.banner-container {
    height: 223px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    margin-left: 30px;
    margin-right: 30px;
  }

  /* Définition d'un composant de style pour le titre de la bannière */
  .banner-container h1 {
    font-size: 38px;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }



/****************************************************************************************** Media queries / Responsive ***************************************************************************/

  @media (max-width: 926px) {
    .banner-container {
      border-radius: 15px; 
      
  }
  }

  @media (max-width: 767px) {
    .banner-container {
      height: 143px;
 
    
  }
  
  .banner-container h1 {
    font-size: 24px;
  }
  }
  


  @media (max-width: 500px) {
    .banner-container h1 {
      font-size: 18px;
      text-align: left;
      padding-right: 48px;
      padding-left: 15px;
  }

    .banner-container {
      margin-right: 8vw;
      margin-bottom: 30px;
      margin-left: 8vw;
    
  }
  }


  @media (max-width: 375px) {
    .banner-container h1 {
      font-size: 18px;
      text-align: left;
      padding-right: 48px;
      padding-left: 7px;
      margin: 0;
  }
  }