/**
 *  error.css
 *  styles css de la page d'erreur
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

/* style de conteneur de notre page derreur */
.error-wrapper {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
  }
  
  /* style css du titre */
  .error-title {
    font-weight: 600;
    font-size: 10em;
    color: #ff6060;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 260px;
    margin: 20px;
  }
  /* style des soustitres */
  .error-subtitle {
    color: #ff6060;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 36px;
  }

  .error-link {
    padding: 10px 15px;
    color: #ff6060;
    text-decoration: underline;
    font-size: 20px;
    text-align: center;
    margin: 100px;
 }

 /****************************************************************************************** Media queries / Responsive ***************************************************************************/
 
 @media (max-width: 933px) {

  .error-title {
    font-size: 200px;
  }

  .error-subtitle {
   
    font-size: 25px;
  }
  .error-link {
    padding: 100px 15px;
    font-size: 18px;
    
 }
 
 }

 @media (max-width: 767px) { 
  .error-title {
    font-size: 139px;
    margin-top: 84px;
}
  .error-subtitle {
   
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .error-link {
  margin: 0;
    
 }
}


@media (max-width: 375px) {

  .error-title {
    font-size: 140px;
    margin-bottom: 0;
  }

  .error-subtitle {
    font-size: 20px;
  }
  
  .error-link {
  padding: 0;
  margin: 0;
  margin-top: 11rem;
    
 }
}