/**
 *  about.css
 *  styles de la page about
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

/* Css de notre conteneur de collapse */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* permet de remplir tout l'écran, même si le contenu est court */
 }
 
 .contentwrapper {
    flex: 1; /* permet au contenu de remplir l'espace disponible */
    width: 80%;
    margin: 0 auto;
    height: 40vw;
    padding: 47px 0px;
 }
 
 .footerwrapper {
    flex-shrink: 0; /* empêche le Footer de réduire la taille du conteneur */
    height: auto;
 }

 /****************************************************************************************** Media queries / Responsive ***************************************************************************/
 @media (max-width: 375px) {
   .banner-about {
      width: 100%;
      margin: 0;
      padding-top: 35px;
      padding-bottom: 5px;
  }
  }