/**
 *  card.css
 *  styles du composant card
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

/* style pour le conteneur global */
.container {
   
    display: flex;
    flex-direction: column;
  }
  
  /* style pour chaque carte */
  .card {
    width: 340px;
    height: 340px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 40px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    border-radius: 35px;
  }
  
  /* style pour le conteneur de cartes */
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 35px;
    border-radius: 35px;
    background-color: #f5f5f5;
  }
  
  /* style pour l'image de chaque carte */
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    mix-blend-mode: darken;
    filter: brightness(0.7);
  }
  
  /* style de chaque carte */
  .card-title {
    margin: 20px;
    position: absolute;
    color: #ffffff;
    font-size: 18px;
    bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }

  /****************************************************************************************** Media queries / Responsive ***************************************************************************/

  @media (max-width: 926px) {
    .card {
    width: 550px;
    height: 300px;
}

  }

  @media (max-width: 767px) {
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 35px;
      border-radius: 35px;
      background-color: #f5f5f5;
    }
    .card {
    width: 550px;
    height: 300px;
}
  }

  @media (max-width: 500px) {
    .card {
      height: 200px;
      margin: 0;
      margin-bottom: 40px;
      border-radius: 10px;
    }

    .card-title {
      font-size: 11px;
    }

    .card-grid {
      background-color: white;
    }
    
    .card-image {
      border-radius: 10px;
      
    }
  }