/**
 *  header.css
 *  styles du composant header
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

/* conteneur de notre navbar */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

   
 }
 
 /* logo de la page home */
 .home-logo {
    height: 50px;
    padding-top: 10px;
    margin-left: 25px;
 }

 /* position des liens */
 .nav-links {
    display: flex;
    align-items: center;
 }
 
 /* liens stylisés */
 .nav-links a {

    color: #ff6060;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 10px 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
 }
 
 /****************************************************************************************** Media queries / Responsive ***************************************************************************/

 @media (max-width: 767px) { 
   .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
     
   }

   .home-logo {
      height: 40px;
      padding-top: 40px;
      margin-left: 40px;
   }

   .nav-links {
      display: flex;
      align-items: center;
      padding-top: 66px;
      margin-right: 5vw;
      padding-bottom: 3vw;
   }
   .nav-links a {
      font-size: 15px;
      padding: 10px 15px;
   }
 }

 @media (max-width: 375px) {
   .home-logo {
      height: 30px;
      padding-top: 63px;
   }
  
   .nav-links {

      padding-bottom: 1vw;
  }
 }