/**
 *  slideshow.css
 *  styles des éléments du carroussel 
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/



/* définit le conteneur du carousel */
.carousel {
    display: flex;
    position: relative;
    width: 100%;
    height: 500px;
  }

  /* définit l'image à afficher dans le carousel */
  .carousel__image {
    display: block;
    margin: 50px;
    max-height: 500px;
    object-fit: cover;
    width: 100%;
    border-radius: 25px;
  }
  
  /* définit le bouton "précédent" et "suivant" du carousel */
  .carousel__prev,
  .carousel__next {
    position: absolute;
    top: 50%;
    height: 100px;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 10px 15px;
    margin: 30px;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, top 0.2s ease-in-out;
  }

 /* définit le hover "précédent" et "suivant" du carousel */
  .carousel__prev:hover,
.carousel__next:hover {
  transform: scale(1.1);
  top: 37%; 
}

/* définit le positionnement de la fleche "précédent" du carousel */
  .carousel__prev {
    left: 10px;
    bottom: 10px;
  }

  /* définit le le positionnement de la fleche bouton "suivant" du carousel */
  .carousel__next {
    right: 10px;
    bottom: 10px;
  }
 

  /* définit le titre de la section contenant le carousel. */
  h1 {
    font-size: 4vw;
    margin: 0;
    padding: 0 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #ff6060;
  }

  /* numéro de la page */
  .carousel__index {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
 }
  
 
/****************************************************************************************** Media queries / Responsive ***************************************************************************/

@media (max-width: 767px) {
  
  .collapse-container {
    display: block !important;
   
  }
  .carousel {
    width: 82%;
    height: 500px;
  }

  .carousel__index {
   
    bottom: 60px;
    left: 60%;
    font-size: 2vw;
 }

 .carousel__next {
  right: -89px;
  bottom: 10px;
  
}
.carousel__prev, .carousel__next {
  position: absolute;
  top: 50%;
  height: 40px;
  transform: translateY(-70%);
  font-size: 20px;

}
.carousel__prev:hover,
.carousel__next:hover {
  transform: scale(1.3);
  top: 42%; 
}
}
