/**
 *  rating.css
 *  Composant du collapse
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/


/* conteneur de nos étoiles */
.star-wrapper {
    display: flex;
    align-items: center;
    margin-right: 40px;
  padding-top: 20px;
 }
 
 /* style de notre étoile */
 .star {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
   
 }

 /****************************************************************************************** Media queries / Responsive ***************************************************************************/
 
 @media (max-width: 767px) {
   .star-wrapper {
    
      margin-left: 5vw;
      padding-left: 22px;
      position: absolute;
  }
 }

 @media (max-width: 375px) {
   .star-wrapper {
      padding-left: 30px;
  }

  .star {
   width: 20px;
   height: 20px;
   margin-right: 0.5rem;
  
}
}




