/**
 *  footer.css
 *  styles du composant footer
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/


/* corps de notre footer */
  body {
    margin: 0;
    padding: 0;
  }

  /* conteneur de footer */
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
 }
 
 /* logo de l'image du footer */
 .logo-image {
    max-width: 30%;
    height: 3vw;
    width: 20vw;
    padding: 10px;
 }
 
 /* footer text */
 .text {
    color: #fff;
    font-size: 1.8vw;
 }
 
 /* footer image */
 .footer-image {
    max-width: 100%;
    height: auto;
 }
 
 /* conteneur du logo  */
 .logo-container {
    position: absolute;
    bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 /****************************************************************************************** Media queries / Responsive ***************************************************************************/

 @media (max-width: 767px) {
   .logo-container {
      bottom: 0;
  }

  .footer-image {
   max-width: 100%;
   height: 25vw;
}

.logo-image {
   max-width: 46%;
   height: 4vw;
   padding: 39px;
}

.text {
   font-size: 2.5vw;
   margin-top: 0;
}
 }

 @media (max-width: 375px) {
   .logo-image {
      max-width: 36%;
      height: 7.5vw;
      padding: 24px;
  }

  .footer-image {
   max-width: 100%;
   height: 38vw;
}

.text {
   font-size: 4.5vw;
}
 }