/**
 *  host.css
 *  styles du composant host
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/


 /* style pour le container host */
.host-container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 1vw;
 }
 .host-and-rating-container {
   display: flex;
   align-items: center;
   margin-right: 1vw;
 }
 /* style pour le container host image */
 .host-image-container {
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
 }
 
 /* style pour le container host image */
 .host-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 /* style pour le container host name */
 .host-name {
    font-size: 1.2rem;
  
    margin-right: 10px;
    color: #ff6060;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
 }

/****************************************************************************************** Media queries / Responsive ***************************************************************************/

 @media (max-width: 767px) {
   .host-container {
      margin-right: 9vw;
   }

   .host-image-container {
      width: 3rem;
      height: 2.5rem;
   }
   .host-and-rating-container {
      margin-right: 9vw;
    }
 }
 
 @media (max-width: 375px) {
   .host-name {
    font-size: 1rem;
   
    margin-right: 5px;
 }
 }