/**
 *  ficheLogement.css
 *  styles des éléments du composant ficheLogement
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

 .host-rating-container {
  display: inline-flex;
  justify-content: flex-end;
 
  margin-bottom: 10px;
  overflow: hidden;
 
 
}


/* Style pour le titre du conteneur  */
.title-container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 2vw;
  max-width: 50vw; /* Ajout d'une largeur maximale */
  overflow: hidden;
}

/* Style pour le titre  */
.title {
  margin-right: 1rem;
  
}

/* Style pour la localisation du logement  */
.location {
  margin-bottom: 0;
  margin-left: 3rem;
  color: #ff6060;
  font-size: 2vw;
  margin-top: 1rem; /* ajout */
  font-family: 'Montserrat', sans-serif;
}


/* Style pour le conteneur du système de note */
.rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style pour le conteneur du collapse */
.collapse-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px;
}
.host-container {
  margin-right: 20px;
}

/* Style pour le conteneur du des items du collapse */
.collapse-item {
  flex-basis: 50%;
  padding: 1rem;
  box-sizing: border-box;
}

/****************************************************************************************** Media queries / Responsive ***************************************************************************/

@media (max-width: 767px) {
 


  .title-container {
    margin-right: 0;
  }

  .location {
    font-size: 3vw;
  }

}

@media (max-width: 375px) {
  .location {
    font-size: 3vw;
  }

}