/**
 *  collapse.css
 *  styles du composant collapse
 *
 *  @author : Manuel JANSEN
 *  @version : 1.0
 *  @ date : 2023-03
 *
 **/

/* styles pour l'ensemble du composant Collapse */
.collapse-wrapper {
    margin-bottom: 25px;
    border-radius: 10px;
 }
 
 /* styles pour le titre et le bouton d'ouverture/fermeture */
 .collapse-title {
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: #ff6060;;
    border-radius: 7px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
 }
 
 /* styles pour le texte du titre */
 .title-text {
    margin: 10px;
    color: #ffffff;
    font-size: 24px;
 }
 
 /* styles pour le bouton d'ouverture/fermeture */
 .collapse-button {
    background-color: #ff6060;
    padding: 10px;
    border: none;
    border-radius: 20px;
 }
 
 /* styles pour la flèche de direction du bouton */
 .collapse-arrow {
    height: 12px;
    margin-left: 5px;
    margin-right: 10px;
    box-sizing: border-box;
    cursor: pointer;
 }
 
 /* styles pour le contenu qui est caché ou affiché en fonction de isOpen */
 .collapse-content {
    padding: 10px;
    background-color: #F0F0F0;
    border-radius: 5px 5px 10px 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ff6060;
 }

/****************************************************************************************** Media queries / Responsive ***************************************************************************/

 @media (max-width: 767px) {
   .collapse-wrapper {
      margin-bottom: 25px;
      border-radius: 10px;
      margin-left: 0;
      width: 100%;
   }

   .title-text {
      font-size: 15px;
   }

   .collapse-content {
      font-size: 14px;
   }
   
 }


  @media (max-width: 375px) {
   .collapse-wrapper {
      margin-bottom: 25px;
      border-radius: 10px;
      margin-left: 0px;
      width: 100%;
   }
   
 }